{
  "name": "kido-agent",
  "description": "The KidoZen's agent service.",
  "version": "1.1.1",
  "main": "./bin/server",
  "author": "Kidozen <development@kidozen.com>",
  "contributors": [
    {
      "name": "Silvio Massari",
      "email": "silvio@kidozen.com"
    },
    {
      "name": "Hernán Tierno",
      "email": "hernan.tierno@kidozen.com"
    },
    {
      "name": "Alejandro Oviedo",
      "email": "alejandro.oviedo@kidozen.com"
    }
  ],
  "bugs": {
    "email": "development@kidozen.com",
    "url": "https://github.com/kidozen/kido-agent/issues"
  },
  "preferGlobal": true,
  "directories": {
    "lib": "./lib",
    "bin": "./bin"
  },
  "dependencies": {
    "async": "0.9.x",
    "express": "3.3.4",
    "fstream": "~1.0.2",
    "json-stringify-safe": "5.0.0",
    "moment": "^2.8.4",
    "nconf": "0.6.7",
    "npm": "1.4.6",
    "prompt": "0.2.13",
    "read-installed": "0.0.4",
    "readable-stream": "~1.0.31",
    "request": "~2.42.0",
    "simple-errors": "0.0.4",
    "socket.io-client": "https://github.com/kidozen/socket.io-client/tarball/0.9",
    "socket.io-stream": "0.5.0",
    "tar": "~1.0.1",
    "tunnel-agent": "https://github.com/mikeal/tunnel-agent/archive/912a7a6d00e10ec76baf9c9369de280fa5badef3.tar.gz",
    "winston": "~0.8.3"
  },
  "devDependencies": {
    "mocha": "1.11.0",
    "nock": "0.18.2",
    "mockuire": "0.0.3"
  },
  "scripts": {
    "test": "mocha -R spec test",
    "start": "node bin/server"
  },
  "bin": {
    "kido-agent": "./bin/server"
  }
}
